PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://deepakscnc_db_user:k8tCqbVZs14noT5M@cluster0.ve0xqdi.mongodb.net/nexgen_portfolio?retryWrites=true&w=majority

# JWT
JWT_SECRET=nexgen_super_secret_jwt_key_2024_change_in_production
# JWT_EXPIRE=30d

# Admin Email (Yahan tumhara email daalo)
ADMIN_EMAIL=deepaks.cnc@gmail.com

# Resend.com Configuration (100 emails/month FREE)
RESEND_API_KEY=re_VJFhnqNS_DRxjJ5o6Zr6jdVuyczLJb5xV