PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://deepakscnc_db_user:k8tCqbVZs14noT5M@cluster0.ve0xqdi.mongodb.net/nexgen_portfolio?retryWrites=true&w=majority

# JWT
JWT_SECRET=nexgen_super_secret_jwt_key_2024_change_in_production
# JWT_EXPIRE=30d

# Frontend URL
# FRONTEND_URL=http://localhost:3000

# Resend.com Configuration (100 emails/month FREE)
RESEND_API_KEY=re_6o1bdsir_2AgTMiHADCzsXbJA9SmRsGvdpn