PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://deepakscnc_db_user:k8tCqbVZs14noT5M@cluster0.ve0xqdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OR MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nexgen

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000